Code Fun Do 2016/WPF/WpfApplication4/WpfApplication4/MainWindow.xaml

<Window x:Class="WpfApplication4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication4"
        mc:Ignorable="d"
        Title="Face Finder " Height="352" Width="523" ResizeMode="CanMinimize">
        
    <Grid Height="322" VerticalAlignment="Top" Margin="0,0,0,-1" Background="#FFC1D8E2">
        <Button x:Name="b1" Margin="10,254,321,32" RenderTransformOrigin="0.498,0.054" Click="b1_click">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="#463190">
                        <TextBlock Text="Select Main Image" Foreground="White" 
                                       HorizontalAlignment="Center"                                           
                                       Margin="-38,5,-183,-8"
                                       Height="40"
                                       FontSize="17" Width="308"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="b2" Margin="319,254,10,32" RenderTransformOrigin="0.498,0.054" Click="b2_click" IsEnabled="False" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="#463190">
                        <TextBlock Text="Select Different Images" Foreground="White" 
                                       HorizontalAlignment="Left"                                           
                                       Margin="10,6,-134,-7"
                                       Height="40"
                                       FontSize="16" Width="310"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="b3" Margin="218,154,223,128" RenderTransformOrigin="0.498,0.054" Click="b3_click" IsEnabled="False" Visibility="Hidden" >
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="#463190">
                        <TextBlock Text="Match" Foreground="White" 
                                       HorizontalAlignment="Left"                                           
                                       Margin="10,6,-134,-7"
                                       Height="40"
                                       FontSize="17" Width="310"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button x:Name="b4" Margin="443,10,19,279" RenderTransformOrigin="0.498,0.054" Click="b4_click" Content="Close&#xD;&#xA;">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="#FFAA1C1C">
                        <TextBlock Text="Close" Foreground="White" 
                                       HorizontalAlignment="Center"                                           
                                       Margin="0,5,0,0"
                                       Height="Auto"
                                       FontSize="17" Width="Auto"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        
        



        <TextBox x:Name="textBlock" Background="#463190" 
  Foreground="White" HorizontalAlignment="Left" Height="73" Margin="10,9,0,0" TextWrapping="Wrap" Text="Select main image ." VerticalAlignment="Top" Width="245"/>


        <Image x:Name="Photo1" HorizontalAlignment="Left" Height="100" Margin="38,126,0,0" VerticalAlignment="Top" Width="138" />
        <Image x:Name="Photo2" HorizontalAlignment="Left" Height="100" Margin="336,126,0,0" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
