Code Fun Do 2016/UWP/UWP_CODE/FaceFinderSoln/FaceFinder/MainPage.xaml

<Page
    x:Class="FaceFinder.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FaceFinder"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid  Background="#FFC1D8E2">
        <Button x:Name="b1" Content="" HorizontalAlignment="Left" Margin="72,525,0,0" VerticalAlignment="Top" Click="b1_click" Width="364" Height="57">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.212"/>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="#463190">
                        <TextBlock Text="Select main image" Foreground="White"
                                       HorizontalAlignment="Center"
                                      
                                       FontSize="24" Height="37"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="b3" Content="" HorizontalAlignment="Left" Margin="537,285.059,0,0" VerticalAlignment="Top" Click="b3_click" Width="198.564" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="50.005" Visibility="Collapsed" BorderThickness="2,12,2,2">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.212"/>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="#463190">
                        <TextBlock Text="Match" Foreground="White"
                                       HorizontalAlignment="Center"
                                      
                                       FontSize="24" Height="37"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="b2" Content="" HorizontalAlignment="Left" Margin="856,525,0,0" VerticalAlignment="Top" Click="b2_click" Width="372" Height="57" Visibility="Collapsed">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.212"/>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="#463190">
                        <TextBlock Text="Select another set" Foreground="White"
                                       HorizontalAlignment="Center"
                                      
                                       FontSize="24" Height="37"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="111,42,0,0" TextWrapping="Wrap" Text="Select main image" VerticalAlignment="Top" Height="103" Width="910" FontSize="18" FontFamily="Times New Roman" SelectionHighlightColor="#FF1A95BA"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="349" Margin="111,163,0,0" VerticalAlignment="Top" Width="307"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="349" Margin="907,163,0,0" VerticalAlignment="Top" Width="321"/>

        <Button x:Name="b4" Content="Button" HorizontalAlignment="Left" Margin="1046.042,36.255,0,0" VerticalAlignment="Top" Width="171.109" Click="b4_click" UseLayoutRounding="False" d:LayoutRounding="Auto" Height="63.017">
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.212"/>
            </Button.RenderTransform>
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10" Background="#463190">
                        <TextBlock Text="Close" Foreground="White"
                                       HorizontalAlignment="Center"
                                      
                                       FontSize="24" Height="37"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
